name: workflow_reuse

on: 
  workflow_dispatch:

jobs:
  dosomething:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v4
        
      - name: reuse1
        run: echo "hello from reuse1"
  
  reuseejon:
    runs-on: ubuntu-latest
    
    steps:
      - name: Reuse Workflow Step
        uses: ./.github/workflows/h1.yml
        with:
          name: kpnss
    
    
